# Copy this file to .env or just set these environment variables

# Disable sending the welcome email by default until we're allowed to
export ALLOW_SEND_WELCOME_EMAIL=false

# The domains that you want to allow to talk to and receive messages from
export ALLOWED_DOMAINS="http://localhost:3000 http://localhost:3500 http://localhost:7777 http://localhost:8888 http://localhost:12416"

# Authorisation for isAdmin route
export ALLOWED_USERS="testuser:password"

# hostname for this server according to your browser
# if they don't match then Persona will not work
export AUDIENCE="http://localhost:7777"

# AWS credentials
# Used for SES
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=

# Database config details for sequelize
# (sqlite)
export DB_DATABASE="local_webmakers"
export DBOPTIONS_DIALECT="sqlite"
export DBOPTIONS_STORAGE="loginusers.sqlite"
export DBOPTIONS_LOGGING=false
# (mysql)
# export DB_HOST=
# export DB_USERNAME="root"
# export DB_PASSWORD=""
# export DB_DATABASE="local_webmakers"
# export DBOPTIONS_PORT=3306
# export DBOPTIONS_DIALECT="mysql"
# export DBOPTIONS_STORAGE="loginusers.sqlite"
# export DBOPTIONS_LOGGING=false

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false

# Google Analytics info
export GA_ACCOUNT=""
export GA_DOMAIN=""

# Local name for the HTTPD
export HOSTNAME="http://localhost:3000"

# What is our fully qualified login API acces point?
export LOGINAPI="http://testuser:password@localhost:3000"

# development or production
export NODE_ENV="development"

# Port for the HTTPD to listen on
export PORT=3000

# Any Gobbledygook will do, bonus points for humor.
export SESSION_SECRET="I sometimes feed lunch meat to my neighbour's \"vegan\" dog."

# statsd metrics collection. If the following are left empty, no stats
# will be collected or sent to a server. Only STATSD_HOST and STATSD_PORT
# are required. STATSD_PREFIX is an optional prefix for all stats (defaults
# to "development.login" or "production.login" if left blank).
export STATSD_HOST=
export STATSD_PORT=
export STATSD_PREFIX=

# i18n Language Support
export SUPPORTED_LANGS='[ "bn-BD", "bn-IN", "en-CA", "en-US", "es", "fr", "pt", "ru", "th-TH" ]'
