# Copy this file to .env or just set these environment variables

# development or production
export NODE_ENV="development"

# Standard Winston log levels
LOG_LEVEL=debug

# Port for the HTTPD to listen on
export PORT=3000

# Local name for the HTTPD
export HOSTNAME="http://localhost:3000"

# login server domain
export LOGIN="http://localhost:3000"

# hostname for this server according to your browser
# if they don't match then Persona will not work
export AUDIENCE="http://localhost:7777"

# The domains that you want to allow to talk to and receive messages from
export ALLOWED_DOMAINS="http://localhost:3000 http://localhost:3500 http://localhost:7777 http://localhost:8888 http://localhost:12416"

# What is our fully qualified login API acces point?
export LOGINAPI="http://testuser:password@localhost:3000"

# Database config details for sequelize
# (sqlite)
export DB_DATABASE="local_webmakers"
export DBOPTIONS_DIALECT="sqlite"
export DBOPTIONS_STORAGE="loginusers.sqlite"
export DBOPTIONS_LOGGING=false
# (mysql)
# export DB_USERNAME="root"
# export DB_PASSWORD=""
# export DB_DATABASE="local_webmakers"
# export DBOPTIONS_PORT=3306
# export DBOPTIONS_DIALECT="mysql"
# export DBOPTIONS_STORAGE="loginusers.sqlite"
# export DBOPTIONS_LOGGING=false


# Any Gobbledygook will do, bonus points for humor.
export SESSION_SECRET="I sometimes feed lunch meat to my neighbour's \"vegan\" dog."

# statsd metrics collection. If the following are left empty, no stats
# will be collected or sent to a server. Only STATSD_HOST and STATSD_PORT
# are required. STATSD_PREFIX is an optional prefix for all stats (defaults
# to "development.login" or "production.login" if left blank).
export STATSD_HOST=
export STATSD_PORT=
export STATSD_PREFIX=

# Google Analytics info
export GA_ACCOUNT=""
export GA_DOMAIN=""

# Authorisation for isAdmin route
export ALLOWED_USERS="testuser:password"

# Is this server running behind an SSL-enabled load-balancer?
export FORCE_SSL=false
