@import "mixins";
@import "webfonts";
@import "base";
@import "ui";
@import "persona-btns";

#poster {
  padding-top: 8em;
  h1 {
    font-size: 2.7em;
  }
}

#persona-container {
  padding-top: 1.3em;
}
